" Plugin management using vim-plug https://github.com/junegunn/vim-plug

" Specify a directory for plugins
call plug#begin('~/.vim/plugged')

" General settings
Plug 'tpope/vim-sensible'

" File management
Plug 'scrooloose/nerdtree'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" Text editing
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'tpope/vim-surround'
Plug 'tpope/vim-abolish'
Plug 'scrooloose/nerdcommenter'
Plug 'svermeulen/vim-yoink'

" UI modifications
Plug 'vim-airline/vim-airline'

" Integrations
Plug 'sjl/vitality.vim'
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-fugitive'

" Colorschemes
Plug 'freeo/vim-kalisi'
Plug 'arcticicestudio/nord-vim'
Plug 'dracula/vim'
Plug 'chriskempson/base16-vim'
Plug 'adrian5/oceanic-next-vim'

" Languages/Libraries
Plug 'tpope/vim-endwise'
Plug 'fgsch/vim-varnish'
Plug 'hail2u/vim-css3-syntax'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'jelera/vim-javascript-syntax'
Plug 'mxw/vim-jsx'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'vim-ruby/vim-ruby'
Plug 'preservim/vim-markdown'

" Initialize plugin system
call plug#end()

" Plugin requirements
filetype plugin on

" Nerdtree settings
map \      :NERDTreeToggle<CR>
map \|     :NERDTreeFind<CR>

" Nerdcommenter settings
map <leader>/  <plug>NERDCommenterToggle

" vim-yoink settings
nmap p <plug>(YoinkPaste_p)
nmap P <plug>(YoinkPaste_P)

" fzf settings
map <C-p>      :Files<CR>
map <leader>b  :Buffers<CR>
map <leader>g  :Rg<CR>

" vim-markdown settings
let g:vim_markdown_folding_disabled = 1

" jelera/vim-javascript-syntax template strings
hi link javaScriptTemplateDelim String
hi link javaScriptTemplateVar Text
hi link javaScriptTemplateString String

" ripgrep configuration for grep/fzf
if executable('rg')
  set grepprg=rg\ --vimgrep\ --smart-case
  let $FZF_DEFAULT_COMMAND = 'rg --files --hidden --follow --glob "!.git"'
endif
