" Plugin management using vim-plug https://github.com/junegunn/vim-plug

" Specify a directory for plugins
call plug#begin('~/.vim/plugged')

" General settings
Plug 'tpope/vim-sensible'

" File management
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'

" Text editing
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdcommenter'
Plug 'YankRing.vim'
Plug 'Valloric/YouCompleteMe'

" UI modifications
Plug 'vim-airline/vim-airline'

" Integrations
Plug 'sjl/vitality.vim'
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-fugitive'

" Colorschemes
Plug 'freeo/vim-kalisi'
Plug 'arcticicestudio/nord-vim'
Plug 'dracula/vim'
Plug 'chriskempson/base16-vim'

" Languages/Libraries
Plug 'tpope/vim-endwise'
Plug 'fgsch/vim-varnish'

" Initialize plugin system
call plug#end()

" Plugin requirements
filetype plugin on

" Nerdtree settings
map \      :NERDTreeToggle<CR>
map \|     :NERDTreeFind<CR>

" Nerdcommenter settings
map <leader>/  <plug>NERDCommenterToggle

" YankRing settings
let g:yankring_replace_n_pkey = '<C-Tab>'
let g:yankring_replace_n_nkey = '<C-S-Tab>'

" Ctrl-P settings
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git\|coverage'
let g:ctrlp_max_files = 20000

" The Silver Searcher configuration for grep/Ctrl-P
if executable('ag')
" Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects
  " .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif
