" Tab completion options for files
set wildmode=longest,list,full
set wildmenu

" General settings
let mapleader = ","     " Use comma as leader

set number              " Line numbers always on

set tabstop=2           " Set width of tabs
set shiftwidth=2        " Set width of indents
set expandtab           " Expand tabs as spaces
set smarttab            " Automatic tab alignment

set hlsearch            " Search highlighting

set list                " Show whitespace
set listchars=trail:·   " Use a pretty whitespace character

set autowriteall                            " Save when buffer-switching things.
autocmd BufLeave,FocusLost * silent! wall   " Save on losing focus

set swapfile                                " Keep swapfiles in clean place
set directory=~/.vim-tmp,~/tmp,/var/tmp,/tmp
set backupdir=~/.vim-tmp,~/tmp,/var/tmp,/tmp

" Whitespace cleanup
" Strip trailing whitespace files on save
function! StripTrailingWhitespace()
  let save_cursor = getpos(".")
  %s/\s\+$//e
  call setpos('.', save_cursor)
endfunction
autocmd BufWritePre * call StripTrailingWhitespace()
