" Plugin management using vim-plug https://github.com/junegunn/vim-plug

" Specify a directory for plugins
call plug#begin('~/.vim/plugged')

" General settings
Plug 'tpope/vim-sensible'

" File management
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'

" Text editing
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-abolish'
Plug 'scrooloose/nerdcommenter'
Plug 'vim-scripts/YankRing.vim'
"YCM only supports MacVim and often _crashes_ regular vim, use at own peril
"Plug 'Valloric/YouCompleteMe'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'ervandew/supertab'

" UI modifications
Plug 'vim-airline/vim-airline'

" Integrations
Plug 'sjl/vitality.vim'
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-fugitive'

" Colorschemes
Plug 'freeo/vim-kalisi'
Plug 'arcticicestudio/nord-vim'
Plug 'dracula/vim'
Plug 'chriskempson/base16-vim'

" Languages/Libraries
Plug 'tpope/vim-endwise'
Plug 'fgsch/vim-varnish'
Plug 'hail2u/vim-css3-syntax'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'elixir-lang/vim-elixir'
Plug 'tbastos/vim-lua'

" Initialize plugin system
call plug#end()

" Plugin requirements
filetype plugin on

" Nerdtree settings
map \      :NERDTreeToggle<CR>
map \|     :NERDTreeFind<CR>

" Nerdcommenter settings
map <leader>/  <plug>NERDCommenterToggle

" YankRing settings
let g:yankring_replace_n_pkey = '<C-Tab>'
let g:yankring_replace_n_nkey = '<C-S-Tab>'

" Ctrl-P settings
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git\|coverage'
let g:ctrlp_max_files = 20000

" The Silver Searcher configuration for grep/Ctrl-P
if executable('ag')
" Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects
  " .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" Supertab
let g:SuperTabDefaultCompletionType    = '<C-n>'
let g:SuperTabCrMapping                = 0

" Snippet settings
let g:UltiSnipsExpandTrigger           = '<tab>'
let g:UltiSnipsJumpForwardTrigger      = '<tab>'
let g:UltiSnipsJumpBackwardTrigger     = '<s-tab>'
let g:UltiSnipsSnippetsDir="~/.vim/UltiSnips"
let g:UltiSnipsSnippetDirectories=["UltiSnips"]

" YCM Configuration
" This turns the 'filepath completer' on for .jsx files, which is disabled by
" default.
"let g:ycm_filepath_blacklist = {
      "\ 'html' : 1,
      "\ 'xml' : 1
      "\}
"let g:ycm_key_list_select_completion   = ['<C-j>', '<C-n>', '<Down>']
"let g:ycm_key_list_previous_completion = ['<C-k>', '<C-p>', '<Up>']
