" Visual settings
colorscheme nord

" MacVim settings
set guifont=Source\ Code\ Pro:h17    " font/size
set guioptions-=rL        " remove scrollbars

" Flow settings
let g:flow#enable = 1

" Experimental tab settings
nnoremap <C-t> :tabnew<CR>
inoremap <C-t> <Esc>:tabnew<CR>

nnoremap <C-g> :tabclose<CR>
inoremap <C-g> <Esc>:tabclose<CR>

" The Silver Searcher
if executable('ag')
" Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects
  " .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif
